<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Amanchi</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #007bff;
            font-size: 28px;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 10px 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Amanchi</h1>
    <ul>
        <li><a href="https://amanchi.netlify.app/am.json">配置地址一</a></li>
        <li><a href="https://amanchi.netlify.app/aw.json">配置地址二</a></li>
        <li><a href="https://amanchi.netlify.app/ts.json">配置地址三</a></li>
        <li><a href="https://amanchi.netlify.app/ZY-player.json">ZY-player</a></li>
        <li>影视：<a href="https://wwu.lanzoub.com/b02jpwaed">链接</a>（密码：7ms6）</li>
    </ul>
</body>

</html>