"rules": [
    {
      "host": "*",
      "rule": [
        "mp3"
      ]
    },
    {
      "host": "*",
      "rule": [
        "m4a"
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyinvod.com",
        "/video/tos/cn/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "iqiyi.hbuioo.com",
        "vip.ffzyad.com"
      ]
    },
    {
      "host": "*",
      "rule": [
        "default.365yg.com",
        "/video/tos/cn/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "aliyundrive.net",
        "response-content-disposition=",
        ".m3u8"
      ]
    },
    {
      "host": "*",
      "rule": [
        "aliyundrive.net",
        "response-content-disposition=",
        ".mp4"
      ]
    },
    {
      "host": "*",
      "rule": [
        "aliyundrive.net",
        "response-content-disposition=",
        ".mkv"
      ]
    },
    {
      "host": "*",
      "rule": [
        "/m3u8.php?path=",
        ".m3u8"
      ]
    },
    {
      "host": "zjmiao.com",
      "rule": [
        "play.videomiao.vip/API.php",
        "time=",
        "key=",
        "path="
      ]
    },
    {
      "host": "*",
      "rule": [
        "/API.php?time=",
        "key=",
        "path=",
        ".m3u8"
      ]
    },
    {
      "host": "https://api.live.bilibili.com",
      "rule": [
        "bilivideo.com",
        "/index.m3u8"
      ],
      "filter": [
        "data.bilibili.com/log/web",
        "i0.hdslb.com/bfs/live/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "oss-cn-m3u8",
        "myqcloud.com.zh188.net",
        "?url=",
        ".m3u8"
      ]
    },
    {
      "host": "www.007ts.me",
      "rule": [
        "hls.pchj.net",
        ".m3u8"
      ]
    },
    {
      "host": "*",
      "rule": [
        "iesdouyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"
      ]
    }
  ],

  "hotSearch": [
    {
      "name": "mobilesearch",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Referer",
            "value": "https://boXPy.once678.repl.co"
          }
        ],
        "url": {
          "raw": "https://boXPy.once678.repl.co/hotsugg?t={time}"
        }
      },
      "response": {
        "result": "$.data",
        "data": [
          {
            "key": "keyword",
            "value": "title"
          }
        ]
      }
    }
  ],
  "sniffer": {
    "userAgent": "Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/105.0.0.0Safari/537.36Edg/105.0.1343.27",
    "isVideoFormat": "http((?!http).){26,}\\.(m3u8|mp4|flv|avi|mkv|wmv|mpg|mpeg|mov|ts|3gp|rm|rmvb|asf|m4a|mp3|wma)",
    "custom": [
      {
        "url": "/Cloud/Down/AliCloud/",
        "mimeType": "text/html",
        "encoding": "utf-8",
        "header": {
          "Referer": "https://www.zxzj.org/"
        }
      }
    ]
  },